#配置数据库
[database]
db_host=127.0.0.1
db_port=3306
db_name=test
db_user=test
db_password=test
db_charset=utf8

[mongo]
db_driver=mongodb
db_host=mongo002.fk.com
db_port=27017
db_user=
db_password=
db_name=demo27

[redis]
host=10.100.8.199
port=6379
database=0
password=
