[app]
host=http://php.fk.com
#配置数据库
[database]
db_host=php.fk.com
db_port=3306
db_name=demo27
db_user=root
db_password=
db_charset=utf8

[mongo]
db_driver=mongodb
db_host=php.fk.com
db_port=27017
db_user=
db_password=
db_name=demo27

[redis]
host=php.fk.com
port=6379
database=0
password=
